<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Gamil Marketing</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">Gamil Marketing</div>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="header-right">
            <div class="search-bar">
                <input type="text" placeholder="Search products...">
                <button title="Search"><i class="fas fa-search"></i></button>
            </div>
            <div class="cart">
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart (<span id="cart-count">0</span>)</a>
            </div>
            <div class="login">
                <a href="#">Login / Register</a>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="about">
        <h2>About Gamil Marketing</h2>
        <div class="about-content">
            <img src="images/he.JPG" alt="About Gamil Marketing">
            <div class="about-text">
                <p>Welcome to Gamil Marketing, your one-stop shop for a variety of products! Founded in 2025, we’re passionate about bringing you the best in fashion, electronics, accessories, and more—all at unbeatable prices.</p>
                <p>Our mission is to make shopping fun, affordable, and accessible. Inspired by the latest trends and customer needs, we update our collections regularly to keep you ahead of the curve.</p>
                <p>Join our community and discover why Gamil Marketing is the go-to destination for savvy shoppers!</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Gamil Marketing. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>