<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Gamil Marketing</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">Gamil Marketing</div>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="header-right">
            <div class="search-bar">
                <input type="text" placeholder="Search products...">
                <button title="Search"><i class="fas fa-search"></i></button>
            </div>
            <div class="cart">
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart (<span id="cart-count">0</span>)</a>
            </div>
            <div class="login">
                <a href="#">Login / Register</a>
            </div>
        </div>
    </header>

    <!-- Blog Section -->
    <section class="blog">
        <h2>Our Blog</h2>
        <div class="blog-posts">
            <div class="blog-post">
                <img src="images/blog1.jpg" alt="Blog Post 1">
                <h3>Top Fashion Trends for 2025</h3>
                <p>Discover the latest styles that will dominate this year.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <div class="blog-post">
                <img src="images/blog2.jpg" alt="Blog Post 2">
                <h3>How to Choose the Perfect Gadget</h3>
                <p>Tips for finding tech that fits your lifestyle.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <div class="blog-post">
                <img src="images/blog3.jpg" alt="Blog Post 3">
                <h3>Accessorizing Made Easy</h3>
                <p>Learn how to elevate your look with simple additions.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <div class="blog-post">
                <img src="images/blog4.jpg" alt="Blog Post 4">
                <h3>5 Must-Have Items for Your Wardrobe</h3>
                <p>Essential pieces every fashion lover needs.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <div class="blog-post">
                <img src="images/blog5.jpg" alt="Blog Post 5">
                <h3>The Rise of Smart Home Tech</h3>
                <p>Explore how gadgets are transforming living spaces.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <div class="blog-post">
                <img src="images/blog6.jpg" alt="Blog Post 6">
                <h3>Sustainable Shopping Tips</h3>
                <p>How to shop smarter and greener in 2025.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <div class="blog-post">
                <img src="images/blog7.jpg" alt="Blog Post 7">
                <h3>DIY Home Decor on a Budget</h3>
                <p>Creative ideas to refresh your space affordably.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <div class="blog-post">
                <img src="images/blog8.jpg" alt="Blog Post 8">
                <h3>Winter Fashion Essentials</h3>
                <p>Stay warm and stylish with these top picks.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Gamil Marketing. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>