<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Gamil Marketing</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">Gamil Marketing</div>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-right">
            <div class="search-bar">
                <input type="text" placeholder="Search products...">
                <button title="Search"><i class="fas fa-search"></i></button>
            </div>
            <div class="cart">
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart (<span id="cart-count">0</span>)</a>
            </div>
            <div class="login">
                <a href="#">Login / Register</a>
            </div>
        </div>
    </header>

    <!-- Cart Section -->
    <section class="cart-section">
        <h2>Your Cart</h2>
        <div class="cart-items" id="cart-items">
            <!-- Cart items will be dynamically added here -->
        </div>
        <div class="cart-total">
            <h3>Total: $<span id="cart-total">0.00</span></h3>
            <button class="checkout-btn">Proceed to Checkout</button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Gamil Marketing. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>