<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories - Gamil Marketing</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">Gamil Marketing</div>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-right">
            <div class="search-bar">
                <input type="text" placeholder="Search products...">
                <button title="Search"><i class="fas fa-search"></i></button>
            </div>
            <div class="cart">
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart (<span id="cart-count">0</span>)</a>
            </div>
            <div class="login">
                <a href="#">Login / Register</a>
            </div>
        </div>
    </header>

    <!-- Categories Section -->
    <section class="categories">
        <h2>Shop by Category</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="images/he.JPG" alt="Jacket">
                <h3>Clothing</h3>
                <p>Trendy Jacket - $29.99</p>
                <button class="add-to-cart" data-product-id="1" data-name="Trendy Jacket" data-price="29.99">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/he.JPG" alt="Shoes">
                <h3>Footwear</h3>
                <p>Stylish Shoes - $39.99</p>
                <button class="add-to-cart" data-product-id="2" data-name="Stylish Shoes" data-price="39.99">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/he.JPG" alt="Bag">
                <h3>Accessories</h3>
                <p>Modern Bag - $19.99</p>
                <button class="add-to-cart" data-product-id="3" data-name="Modern Bag" data-price="19.99">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/he.JPG" alt="Gadget">
                <h3>Electronics</h3>
                <p>Cool Gadget - $49.99</p>
                <button class="add-to-cart" data-product-id="4" data-name="Cool Gadget" data-price="49.99">Add to Cart</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Gamil Marketing. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>