<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamil Marketing - Shop Different Products</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">Gamil Marketing</div>
        <nav class="nav-menu">
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="categories.html">Categories <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Home & Living</a></li>
                        <li><a href="#">Sports</a></li>
                    </ul>
                </li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
        <div class="header-right">
            <div class="search-bar">
                <input type="text" placeholder="Search products...">
                <button title="Search"><i class="fas fa-search"></i></button>
            </div>
            <div class="cart">
                <a href="#"><i class="fas fa-shopping-cart"></i> Cart (<span id="cart-count">0</span>)</a>
            </div>
            <div class="login">
                <a href="login.html">Login / Register</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-image">
            <img src="images/he.JPG" alt="Hero Banner">
        </div>
        <div class="hero-content">
            <h1>Discover Your Style at Gamil Marketing</h1>
            <p>Shop a variety of products at unbeatable prices!</p>
            <div class="hero-buttons">
                <button class="shop-now">Shop Now</button>
                <button class="learn-more">Learn More</button>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="images/he.JPG" alt="Product 1">
                <h3>Trendy Jacket</h3>
                <p>$29.99</p>
                <button class="add-to-cart" data-product-id="1">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/he.JPG" alt="Product 2">
                <h3>Stylish Shoes</h3>
                <p>shs39.99</p>
                <button class="add-to-cart" data-product-id="2">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/he.JPG" alt="Product 3">
                <h3>Modern Bag</h3>
                <p>$19.99</p>
                <button class="add-to-cart" data-product-id="3">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/he.JPG" alt="Product 4">
                <h3>Cool Gadget</h3>
                <p>$49.99</p>
                <button class="add-to-cart" data-product-id="4">Add to Cart</button>
            </div>
        </div>
    </section>

    <!-- New Arrivals Section -->
    <section class="products new-arrivals">
        <h2>New Arrivals</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="images/he.JPG" alt="Product 5">
                <h3>Smart Watch</h3>
                <p class="price">$99.99</p>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button class="add-to-cart" data-product-id="5">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/he.JPG" alt="Product 6">
                <h3>Wireless Earbuds</h3>
                <p class="price">$79.99</p>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <button class="add-to-cart" data-product-id="6">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/he.JPG" alt="Product 7">
                <h3>Gaming Mouse</h3>
                <p class="price">$45.99</p>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="add-to-cart" data-product-id="7">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/he.JPG" alt="Product 8">
                <h3>Mechanical Keyboard</h3>
                <p class="price">$89.99</p>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <button class="add-to-cart" data-product-id="8">Add to Cart</button>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <h2>Shop by Category</h2>
        <div class="category-grid">
            <div class="category-card">
                <img src="images/he.JPG" alt="Electronics">
                <h3>Electronics</h3>
            </div>
            <div class="category-card">
                <img src="images/he.JPG" alt="Fashion">
                <h3>Fashion</h3>
            </div>
            <div class="category-card">
                <img src="images/he.JPG" alt="Home & Living">
                <h3>Home & Living</h3>
            </div>
            <div class="category-card">
                <img src="images/he.JPG" alt="Sports">
                <h3>Sports & Outdoor</h3>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="newsletter-content">
            <h2>Subscribe to Our Newsletter</h2>
            <p>Get updates about new products and special offers!</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email address" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Gamil Marketing. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>