/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #e91e63;
}

.nav-menu {
    position: relative;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 10px;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: #f5f5f5;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    z-index: 1;
}

.dropdown-content a {
    padding: 12px 20px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.nav-menu ul {
    display: flex;
    list-style: none;
}

.nav-menu ul li {
    margin: 0 15px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.nav-menu ul li a:hover {
    color: #e91e63;
}

.header-right {
    display: flex;
    align-items: center;
}

.search-bar {
    display: flex;
    margin-right: 20px;
}

.search-bar input {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
}

.search-bar button {
    padding: 5px 10px;
    border: none;
    background: #e91e63;
    color: #fff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.cart, .login {
    margin-left: 20px;
}

.cart a, .login a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.cart a:hover, .login a:hover {
    color: #e91e63;
}

/* Hero Section */
.hero {
    position: relative;
    height: 600px;
    overflow: hidden;
    margin-top: 70px; /* Offset for fixed header */
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    padding: 100px 20px;
    text-align: center;
    color: white;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.hero-buttons button {
    padding: 15px 35px;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.shop-now {
    background-color: #e91e63;
    color: white;
}

.shop-now:hover {
    background-color: #d81b60;
    transform: translateY(-2px);
}

.learn-more {
    background-color: transparent;
    color: white;
    border: 2px solid white !important;
}

.learn-more:hover {
    background-color: white;
    color: #333;
    transform: translateY(-2px);
}

/* Products Section */
.products {
    padding: 50px 30px;
    text-align: center;
}

.products h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.product-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.product-card p {
    color: #e91e63;
    font-weight: bold;
}

.product-card button {
    padding: 8px 15px;
    background: #e91e63;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.product-card button:hover {
    background: #d81b60;
}

.product-card:hover {
    transform: scale(1.02);
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #f5f5f5;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 10px;
    }

    .nav-menu ul {
        flex-direction: column;
        text-align: center;
        margin: 10px 0;
    }

    .header-right {
        flex-direction: column;
        margin-top: 10px;
    }

    .search-bar, .cart, .login {
        margin: 10px 0;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    .hero-content p {
        font-size: 16px;
    }
}

/* Categories Section */
.categories {
    padding: 40px 20px;
    text-align: center;
    margin-top: 70px; /* Offset for fixed header */
}

.categories h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.category-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.category-card h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    margin: 0;
    text-align: center;
}

/* Cart Section */
.cart-section {
    padding: 50px 30px;
    text-align: center;
    margin-top: 70px; /* Offset for fixed header */
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.cart-section h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.cart-items {
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.cart-item-details {
    flex-grow: 1;
    margin-left: 15px;
    text-align: left;
}

.cart-item-details h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.cart-item-details p {
    color: #e91e63;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
}

.cart-item-quantity button {
    padding: 5px 10px;
    background: #e91e63;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 5px;
}

.cart-item-quantity button:hover {
    background: #d81b60;
}

.cart-item-quantity span {
    font-size: 16px;
}

.cart-total {
    text-align: right;
}

.cart-total h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.checkout-btn {
    padding: 10px 20px;
    background: #e91e63;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.checkout-btn:hover {
    background: #d81b60;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
        text-align: center;
    }

    .cart-item-details {
        margin: 10px 0;
    }

    .cart-total {
        text-align: center;
    }
}

/* Blog Section */
.blog {
    padding: 50px 30px;
    text-align: center;
    margin-top: 70px; /* Offset for fixed header */
}

.blog h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.blog-post {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.blog-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.blog-post h3 {
    font-size: 20px;
    margin: 10px 0;
}

.blog-post p {
    color: #666;
    margin-bottom: 10px;
}

.read-more {
    color: #e91e63;
    text-decoration: none;
    font-weight: 500;
}

.read-more:hover {
    text-decoration: underline;
}

/* About Section */
.about {
    padding: 50px 30px;
    text-align: center;
    margin-top: 70px; /* Offset for fixed header */
}

.about h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.about-content {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    gap: 30px;
    align-items: center;
}

.about-content img {
    width: 50%;
    height: auto;
    border-radius: 8px;
}

.about-text {
    text-align: left;
}

.about-text p {
    margin-bottom: 15px;
    font-size: 16px;
}

/* Contact Section */
.contact {
    padding: 50px 30px;
    text-align: center;
    margin-top: 70px; /* Offset for fixed header */
}

.contact h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.contact-content {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    gap: 30px;
}

.contact-info {
    text-align: left;
    flex: 1;
}

.contact-info h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 16px;
}

.contact-info i {
    margin-right: 10px;
    color: #e91e63;
}

.contact-form {
    flex: 1;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    padding: 10px 20px;
    background: #e91e63;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background: #d81b60;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .about-content,
    .contact-content {
        flex-direction: column;
    }

    .about-content img {
        width: 100%;
    }

    .blog-posts {
        grid-template-columns: 1fr;
    }
}

/* New Arrivals Section */
.new-arrivals {
    background-color: #f9f9f9;
    padding: 40px 0;
}

/* Product Rating */
.product-rating {
    color: #ffd700;
    margin: 10px 0;
}

/* Newsletter Section */
.newsletter {
    background-color: #f0f0f0;
    padding: 60px 20px;
    text-align: center;
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-form {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.newsletter-form input {
    padding: 12px;
    width: 60%;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.newsletter-form button {
    padding: 12px 24px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #555;
}

/* Mobile Responsive Styles */
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        flex-direction: column;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
        padding-left: 20px;
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }

    .hero {
        height: 500px;
    }

    .hero-content {
        padding: 60px 20px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .hero-buttons button {
        width: 100%;
        padding: 12px 25px;
    }
}

/* Auth Pages Styles */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 20px;
}

.auth-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    padding: 30px;
}

.auth-header {
    margin-bottom: 30px;
}

.auth-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-btn {
    flex: 1;
    padding: 10px;
    border: none;
    background: none;
    font-size: 16px;
    cursor: pointer;
    border-bottom: 2px solid #ddd;
}

.tab-btn.active {
    border-bottom-color: #333;
    font-weight: bold;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.form-group input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 5px;
}

.forgot-password {
    color: #666;
    text-decoration: none;
}

.auth-button {
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.auth-button:hover {
    background-color: #444;
}

.terms-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 14px;
}

.terms-checkbox input[type="checkbox"] {
    margin-top: 4px;
}

.terms-checkbox a {
    color: #e91e63;
    text-decoration: none;
}

.terms-checkbox a:hover {
    text-decoration: underline;
}

.social-login {
    margin-top: 30px;
    text-align: center;
}

.social-login p {
    color: #666;
    margin-bottom: 15px;
    position: relative;
}

.social-login p::before,
.social-login p::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: #ddd;
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.social-btn {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: white;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.social-btn.google:hover {
    background-color: #f1f1f1;
}

.social-btn.facebook {
    background-color: #1877f2;
    border-color: #1877f2;
    color: white;
}

.social-btn.facebook:hover {
    background-color: #166fe5;
}

.auth-box h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
}

.auth-header p {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
}

.auth-header a {
    color: #e91e63;
    text-decoration: none;
}

.auth-header a:hover {
    text-decoration: underline;
}